<!doctype html>
<html lang="en-US">

<head>
  <title>Todo App Testing</title>
  <script src="./todoApp.js"></script>
  <script src="./testData.js"></script>

  <style>
    body {
      font-family: Helvetica, Arial, sans-serif;
    }

    ol {
      padding: 0;
      margin: 0;
      list-style: none;
    }

    li {
      padding: 7px 12px;
    }

    li.pass {
      color: #133d13;
      border: 2px solid #339a33;
      background: #99cc99;
    }

    li.fail {
      color: #b00b00;
      border: 2px solid #b00b00;
      background: #f0acac;
    }

  </style>
</head>

<body>
  <h1>JS229 ~ <em>todoApp.js</em></h1>
  <h2 style="opacity: 0.75;">Michael Newman ~ 12-07-2022</h2>
  <ol></ol>

  <script src="tests.js"></script>
</body>

</html>
